#BlueJ class context
comment0.target=MazeGameWithMethodsGoodCopy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ breakingintomethods\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ junctionJ()
comment10.text=\r\n\ method\ for\ junction\ J\ and\ the\ movement\ to\ adjacent\ rooms\ aswell\ as\ the\ challenge\ for\ it\r\n
comment11.params=
comment11.target=void\ junctionI()
comment11.text=\r\n\ method\ for\ junction\ I\ and\ the\ movement\ to\ adjacent\ rooms\r\n
comment12.params=
comment12.target=void\ junctionH()
comment12.text=\r\n\ method\ for\ junction\ H\ and\ the\ movement\ to\ adjacent\ rooms\r\n
comment13.params=
comment13.target=void\ junctionWIN()
comment13.text=\r\n\ method\ for\ the\ final\ room\ where\ the\ player\ must\ recite\ all\ of\ the\ answers\ of\ the\ prevoius\ challenges\ in\ order\ to\ win\r\n
comment2.params=
comment2.target=void\ junctionStart()
comment2.text=\r\n\ The\ junction\ where\ the\ player\ begins\ the\ game\ in\r\n
comment3.params=
comment3.target=void\ junctionA()
comment3.text=\r\n\ method\ for\ junction\ A\ and\ the\ movement\ to\ adjacent\ rooms\ \r\n
comment4.params=
comment4.target=void\ junctionB()
comment4.text=\r\n\ method\ for\ junction\ B\ and\ the\ movement\ to\ adjacent\ rooms\r\n
comment5.params=
comment5.target=void\ junctionC()
comment5.text=\r\n\ method\ for\ junction\ C\ and\ the\ movement\ to\ adjacent\ rooms\ aswell\ as\ the\ challenge\ for\ it\r\n
comment6.params=
comment6.target=void\ junctionD()
comment6.text=\r\n\ method\ for\ junction\ D\ and\ the\ movement\ to\ adjacent\ rooms\r\n
comment7.params=
comment7.target=void\ junctionE()
comment7.text=\r\n\ method\ for\ junction\ E\ and\ the\ movement\ to\ adjacent\ rooms\ aswell\ as\ the\ challenge\ for\ it\r\n
comment8.params=
comment8.target=void\ junctionF()
comment8.text=\r\n\ method\ for\ junction\ F\ and\ the\ movement\ to\ adjacent\ rooms\r\n
comment9.params=
comment9.target=void\ junctionG()
comment9.text=\r\n\ method\ for\ junction\ G\ and\ the\ movement\ to\ adjacent\ rooms\ aswell\ as\ the\ challenge\ for\ it\r\n
numComments=14
