#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=670
package.editor.x=344
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CopyOfTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=0
target2.height=70
target2.name=MazeGameWithMethodsGoodCopy
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=90
target2.y=0
target3.height=70
target3.name=MazeGameExtras
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=80
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=0
